# ══════════════════════════════════════════════════════════════
#  TRADING BOT V16 — VARIABLES DE ENTORNO PARA RAILWAY
#  Copia estas variables en Railway → Service → Variables
# ══════════════════════════════════════════════════════════════

# ── OBLIGATORIAS ──────────────────────────────────────────────
BINGX_API_KEY=tu_api_key_aqui
BINGX_SECRET_KEY=tu_secret_key_aqui
TELEGRAM_TOKEN=tu_bot_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# ── TRADING ───────────────────────────────────────────────────
TIMEFRAME=5m
RISK_PERCENT=1.0
LEVERAGE=5
LOOP_SECONDS=60
MAX_OPEN_TRADES=3          # V16: reducido de 6 a 3
SCAN_WORKERS=20
MAX_SYMBOLS=0              # 0 = todos los disponibles

# ── FILTROS DE CALIDAD V16 (MÁS RESTRICTIVOS) ────────────────
MIN_SCORE=55.0             # V16: 45 → 55
MIN_CONFLUENCES=4          # de 5 filtros
MIN_DIST_PCT=0.20
ATR_MAX_PCT=4.0

# ── EMAs ──────────────────────────────────────────────────────
EMA_FAST=7
EMA_SLOW=21
EMA_TREND=50
SLOPE_LIMIT=12.0           # Filtro DURO en V16
SLOPE_LOOK=5

# ── ADX / RSI ─────────────────────────────────────────────────
ADX_LEN=14
ADX_MIN=22.0               # V16: 18 → 22
RSI_LEN=14
RSI_OB=72.0
RSI_OS=28.0
VOL_MULT=0.9

# ── SUPERTREND ────────────────────────────────────────────────
ST_PERIOD=10
ST_MULT=3.0

# ── TP / SL ───────────────────────────────────────────────────
TP_MULT=2.0
SL_ATR_MULT=1.5
MIN_RR=1.5

# ── TRAILING STOP V16 (NUEVO) ─────────────────────────────────
BE_ATR_MULT=1.0            # Mover SL a BE cuando precio va 1×ATR a favor
TRAIL_ATR_MULT=1.5         # Trailing a 1.5×ATR del precio tras BE
MAX_CANDLES_OPEN=30        # Cerrar en pérdida si lleva 30 velas (2.5h)

# ── FILTROS DE CALIDAD V16 (NUEVOS) ──────────────────────────
REQUIRE_PATTERN=true       # Requiere PIN_BAR/ENGULF/MOMENTUM/INSIDE_BAR
REQUIRE_H1_ALIGN=true      # Requiere H1 BULL o BEAR (NEUTRAL = skip)

# ── POSITION SIZING ───────────────────────────────────────────
MIN_ORDER_USDT=5.0
MAX_ORDER_USDT=50.0
MAX_MARGIN_PCT=30.0

# ── SESIÓN ────────────────────────────────────────────────────
SESSION_FILTER=false
SESSION_START=6
SESSION_END=22

# ── CIRCUIT BREAKER ───────────────────────────────────────────
MAX_CONSEC_LOSSES=3        # V16: 4 → 3
CB_PAUSE_MINS=30

# ── CACHE / COOLDOWN ──────────────────────────────────────────
H1_CACHE_TTL=300
COOLDOWN_MINS=15

# ── SÍMBOLOS PERSONALIZADOS (opcional) ───────────────────────
# CUSTOM_SYMBOLS=BTC-USDT,ETH-USDT,SOL-USDT

# ══════════════════════════════════════════════════════════════
#  AJUSTE FINO SI HAY POCAS SEÑALES
# ══════════════════════════════════════════════════════════════
# Si después de 2-3 horas no hay señales, ajustar gradualmente:
#
#  Paso 1: bajar ADX_MIN de 22 a 20
#  Paso 2: bajar SLOPE_LIMIT de 12 a 10
#  Paso 3: bajar MIN_SCORE de 55 a 52
#  Paso 4: REQUIRE_H1_ALIGN=false (último recurso)
#
#  NUNCA bajar los 4 a la vez — ir de uno en uno.
# ══════════════════════════════════════════════════════════════
